body{
    display: flex;
   justify-content: space-around;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 position: relative;
    /* flex-direction: column; */
   background-color: white;
  }
  .fnone{
    display:none;
  }
  

#log-forms{
    display: none;
}
#logbtns{
    margin-top: 20px;
    display: flex;
    justify-content: end;
}

.color{background-color:  rgb(150, 191, 216);}
.inputs:hover{
border: 1px solid #151268;
}
.inputs:focus{
    border: none;
    box-shadow: none;  
}
#inputss:focus{
    border: 1px solid #151268;
    box-shadow: none;  
}

#inputss{
    background:none;
}
#login{
    margin-right: 10px;  
    background-color: #3734A9; 
    border: none;
}
#login:hover{

    background-color: #15126d; 
   
}
#login:focus{

   border: none;
   box-shadow: none;   
}
#sign-up{
    margin-right: 10px;  
    background-color: #3734A9; 
    border: none;
}
#sign-up:hover{

    background-color: #15126d; 
   
}
#sign-up:focus{

   border: none;
   box-shadow: none;   
}
.modal-size{
   
    /* height: 600px; */
}
.fath-cart{
    position: relative;
   
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;

    
    
}





/* section */

.cart-img{
    height: 500px;
    width: 45%;
  
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.sel-img{
    display: flex;
    width: 100%;
    justify-content: space-around;
height: 80px;
}
.sel-img1{
height: 90px;
width: 100px;
box-shadow: 0px 0px 3px 3px #fcfcfc;
}
.sel-img2{
height: 90px;
width: 100px;
}
.sel-img3{
height: 90px;
width: 100px;
}

.cart-sec{
    height: 530px;
    width: 45%;
    background-color: rgb(150, 191, 216);
 
    padding: 15px 12px 0px 12px;
}

.pname h1{
    font-size: 22px;
    color: #151268;
}
.detail label{
    font-size: 13px;
    font-weight: 500;
    color: #5B5B5B;
}
.stock{
    display: flex;
    justify-content: space-between;
    width: 170px;
    box-sizing: border-box;
  
    padding-left: -10px;
   padding-top: 10px;
}
.stock ul{
   margin-left: -15px;
   font-size: 14px;
   
   font-weight: 500;
  
}
.stock label{

   font-size: 12px;
   border: 1px solid #151268;
   color: #151268;
   height: 25px;
   border-radius: 2px;
   padding: 2px 4px 0px 4px;
}
.pkr{
    font-size: 28px;
    color: #cf0c0c;
}
.size p{
    font-size: 18px;
    font-weight: 500;
    color: #151268;
}
.size select{
   outline: none;
   border: 1px solid #151268;
  
   background:none ;
   height: 30px;
   display: flex;
   justify-content: space-around;
   margin-bottom: 16px;
}

.quantity{
    border: 1px solid #151268;
    color: #151268;
   width: 120px;
   display: flex;
   justify-content: space-around;
   height: 40px;
   align-items: center;
}

.quantity label{
  font-size: 25px;
font-weight: 400;
}
.quantity .plus{
  font-size: 30px;
font-weight: 400;
color: #151268;
}
.end .label{
    align-items: center;
    background-color:#151268;
    height:30px;
    width: 100%;
    display: flex;
    margin-top: 15px;
   justify-content: center;
   color: #ffffff;
}
.date{
    margin-left: 5px;
    color: #ffffff;
    font-weight: 500;
}
.end input{
    height: 35px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    background-color: #000000;
    border: none;
    margin-top: 5px;
    color: #ffffff;
}
.end .ul-1 label{
    font-size: 16px;
    font-weight: 500;
}
.end .ul-2 label{
    font-size: 16px;
    font-weight: 500;
}
.end .ul-1 {
    border: 1px solid #151268;
   color: #151268;
    border-radius: 3px;
    width: 100%;
    margin-top: 8px;
   
}
.end .ul-2{
    border: 1px solid #151268;
    color: #151268;
    border-radius: 3px;
    width: 100%;
    margin-top: -8px;
   
}
.end ul li{
    list-style-type: none;
    height: 38px;
    width: 100%;
 align-items: center;
    display: flex;
    justify-content: space-between;
    margin-left: -15px;
}
.dis-drop{
    display: none;
}
.cart-photo{
    height: 350px;
    width: 400px;
}
#cart-img1{
    display: none;
    height: 350px;
    width: 400px;
}
#cart-img2{
    display: none;
    height: 350px;
    width: 400px;
}
#cart-img3{
    display: none;
    height: 350px;
    width: 400px;
}
.father-mini-menus{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.father-cart{
   /* z-index: 300; */
   width: 100%;
   display: flex;
   justify-content: flex-end;
}
.cart-slider{
    position: fixed;
  display: flex;
    margin-top:-500px;
    height:500px;
    width: 360px;
    z-index: 100;
    transition: 0.5s;
    color: #15126d;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    background-color:  rgb(98, 171, 216); ;
 font-size: 20px;
}
.cart-active{ 
    margin-top: 80px;
   

}
.mini-menus{
    z-index: 200;
   
    background-color:#3734A9;
    height: 220px;
    width: 200px;
    
    display: flex;
    justify-content: center;
    align-items: center;
   margin-left: -300px;
    position: fixed;
    transition: 0.5s;
    box-shadow: 0px 0px 5px 5px rgb(196, 195, 192);
}
.active{
    margin-left: 0px;
}

.mini-ul{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 150px;
    
 
}

.mini-links{
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
}
.father-inp{
    position: fixed;
    background-color:  rgb(150, 191, 216);
    display: none;
   box-shadow: 0px 0px 5px 5px rgb(95, 95, 95);
    height: 90px;
    width: 100%;
     z-index: 200;
}
.search-top{
    color: #3734A9;
    background: #FFFFFF80;
    height: 30px;
    width: 30px;
    display: flex;
  padding: 7px 0px 0px 7px ;
    border-radius: 20px;
   margin-bottom: 15px;
   margin-right: -30px;
}

.search-prod{
 
}
#cards{
    
}
.search-prod{
    margin-top: 50px;
    width: 83%;
  display: flex;
  justify-content: space-around;
  flex-wrap:wrap;
}
 .cards{
    width: 14rem;
}
#cards{
    display: none;
    margin-bottom:50px;
}
.search-appear-div{
    box-shadow: 0px 3px 3px grey;
    display: none;
    justify-content: space-around;
    align-items: center;
   height: auto;
    margin-top: 90px;
    width: 100%;
    /* background-color:  rgb(150, 191, 216); */
 backdrop-filter: blur(5px);
    z-index: 200;
  position: absolute;
}
.input{
    height: 90px;
    align-items: center;
    width: 40%;
    display: flex;
   
}
.input input{
    padding-left: 80px;
    width: 100%;
    height: 30px;
    
    outline: none;
    border: none;
    border-bottom: 1px solid white;
    background: none;
}
.cuts{
    display: flex;
    justify-content: flex-end;
    height: 90px;
    align-items: center;
    width: 30%;
}
.cut{
   
    font-size: 30px;
    align-items:center ;
    font-weight: 300;
}
.top-inp-div{

   display: flex;
   justify-content: space-around;
   width: 100%;
}
.nav-div{
   padding-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
z-index: 100;
    position: fixed;
    text-align: center;
    width: 100%;
    box-sizing:border-box ;
    margin-top: 0;
    background-color: rgb(150, 191, 216);
}
.navbar{
    
    width: 90%;
    margin-top: 20px;
    border-bottom: 1px solid white;
    
    position: relative;
    display: flex;
    justify-content: space-between;
}
.mini-reveal .search-sec{
   display: none;
}
#logos{
    
    color: #3734A9;
    font-family:arial;
font-size: 24px;
font-weight: 700;

letter-spacing: 0em;
}

.top-div{
  
    position: absolute;

     display: flex;
   margin-top: 80px;
 align-items: center;
   flex-direction: column;
    box-sizing: border-box; 
   width: 100%;
   background-color: rgb(150, 191, 216);
   height: 650px;
  

}
.search-sec{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
 margin: 0;
 padding: 0;
    align-items: center;
   
    width: 370px;
}
.mini-search-sec{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
 margin: 0;
 padding: 0;
    align-items: center;
   
    width: 90%;
}
.bars-father{
    display: none;
    border: 2px solid #3734A9;
    background: none;
    transition: 2ms;
}
.bars-father:hover{
    background-color:#3734A9 ;
}
.mini-reveal{
    justify-content: space-around;
    width: 100%;
    display: none;
}
#bars{
    color: #ffffff;
}
#ser-lbl{
    display: flex;
    align-items: center;
 }
#mar{
    margin: 0px 0px 0px 0px;
    color: #3734A9;
    font-weight: 500;
font-size: 15px;

} 
#mar1{
    margin: 0px 0px 0px 0px;
    font-weight: 700;
    background: #3734A9;
    color: white;
    width: 110px;
height: 40px;

border-radius: 20px;
border: none;
} 
#mar-icons1{
   
    color: #3734A9;
    background: #FFFFFF80;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
   
} 
#mar-icons{
    margin: 0px 0px 0px 0px;
    color: #3734A9;
    background: #FFFFFF80;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
} 
#menus{
    display: flex;
   /* background-color: #5c5a5a; */
    align-items: center;
    width: 300px;
    justify-content: space-between;
    
  
}
.bars{
    display: none;
}

 .nav-clicks{
    box-sizing: border-box;
   display: flex;
   align-items: center;
    margin-left: 0px;
    padding-top: 15px;
    height: 30px;
}
 .nav-clicks li{
   list-style-type: none;
  
}
.nav-item {
    
    margin: 0px 20px 0px 0px ;
}
.nav-item3{
    
    margin-right: 0 ;
}
#nav-links{
    font-size: 12px;
    color: #00000080;

    font-family: arial;
font-size: 16px;
font-weight: 600;
/* line-height: 22px; */
letter-spacing: 0em;
text-align: left;


}
.container-fluid{
    display: flex;
    justify-content: space-between;
}
.after-nav{
    position: relative;
    justify-content: space-around;
    display: flex;
    width: 85%;
    flex-wrap: wrap;
}
.after-nav .d1 .services{
  
    display: inline-flex;
   font-size: 14px;
   font-weight: 400;
   align-items: center;
  padding: 0px 8px 0px 18px;
    height: 60px; 
    color:  #757095;
    background-color: #FFFFFF66;
    border-radius: 15px;
    margin-top: 50px;
}
.services-child{
    display: flex;
  

    justify-content: space-around;
   
 }
#ser-lbl{
    display: flex;
    margin-right:17px ;
}
#tik1{
    color: white;
    background-color:  #3734A9;
    height: 15px ;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 10px;
    margin-right: 5px;
}
.d1{
    width: 50%;
   
}
.d2{
    width: 50%;
    align-items: center;
    justify-content: center;
  padding-top: 100px;
   display: flex;
}
.d2 #img1{
    height: 410px;
    width:280px ;
    border-radius:140px ;
}
.d2 #img2{
    height: 250px;
    width:160px ;
    border-radius:160px ;
    margin-left: 20px;
    margin-top: 120px;
}
.blog1 h1{
    font-weight: 300
    ;font-size: 55px ;
    margin-top: 20px;
    color:#000000 ; 
}
.blog1 #blog-h2{
    font-weight: 700;
    font-size: 55px ;
    margin-top: 10px; 
    color:#3734A9 ;  
}
.blog1 p{
    font-size: 22px;
    color: #5B5B5B;
    margin-top: 24px; 
}
.inner-p{
    font-weight: 700;
    font-size: 22px;
    color: #5B5B5B;
}
.collec-rev{
    margin-top: 22px;
    display: flex;
    width:350px;
    justify-content: space-between;
}
.collec-b{
    margin-top: 5px;
    background-color: #3734A9;
    font-size: 15px;
    height: 50px;
    font-weight: 600;
    padding: 11px 27px 11px 27px;
    color:#FFFFFF;
     border: none;
     border-radius: 6px;
}
#review{
    margin-right: 10px;
    height: 30px;
    width: 30px;
    color: #FFFFFF;
    background-color:
     #D42222;
     border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.review-lbl{
   align-items: center;
    display:flex;
  
   
}
.review-lbl p{
    font-size: 16px;
    color: #3734A9;
    
}

.brand{
    z-index: 0;
    position: absolute;
    margin-top: 690px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    
}
.brand-cc{
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
   width: 85%;
   background-color:#EBFAFF;
   height: 150px;
}
.brand-c1 label{
    font-size:20px;
    color: #000000;
  

  
   display: flex;
 


}
.brand-c1 {

  
}
.brand-c1 span{
    font-size:28px;
    font-weight:700;
    color:#3734A9;
    display: flex;
    justify-content: space-around;
    margin-top: -10px;
}
.brand-c2 {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin-top: 10px;
  flex-wrap: wrap;
}
.brand-c2 label{
 font-size: 17px;
 font-weight: 600;
 margin-right: 3px;
}
.featured-store{
    position: absolute;
    z-index: 0;
    margin-top: 900px;
    text-align: center;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;

}
.featured-store h1{
   font-size: 48px;
   font-weight: 700;
}
.pr-sec{
    width: 100%;
    position: absolute;
    z-index: 0;
    margin-top: 1000px;
    display: flex;
    justify-content: flex-start;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.pr-sec1{
   
    
   

}
.pr-child1{
    

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.pr-child1 p{
   
   font-weight:   700; 
  font-size:  24px;
   
   color: 
   #3734A9;
}
.pr-child1 h2{
    font-weight:   700; 
    font-size:  24px;
    color: 
    #3734A9;
}
.pr-child1 h2 span{
    font-weight:   400; 
    font-size:  14px;
     color: 
   #3734A9;
}
.pr-child1 button{
 background:none;
 border: 1px solid  #3734A9;
 border-radius: 10px;
 color:  #3734A9;
 font-size:13px;
 padding: 5px 8px 5px 8px;
 margin-top: 10px;
}
.pr-child1 li{
 list-style-type: none;
}
.btn-li:hover .sort-drop{
 display:block;
}
.pr-child1 label{
font-size: 12px;
margin-left: 2px;
}
.sort-drop{
list-style-type: none;
    z-index: 100;
    position: absolute;
    display: none;
    color:  #3734A9;
}
.media-btn{
    display: none;
}
.media-filter{
    display: none;
}
.filter-div{
    background-color: 
    #F9F9F9;
    width: 280px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:13px ;
    flex-direction: column;
}
.filter-div li {
list-style-type: none;

}
.filter-div  {
list-style-type: none;

}
.filter-div li label {
font-size: 14px;
color: #00171F;

}
.filter-div li .hns {
font-size: 16px;
font-weight: 700;
color: hsl(195, 100%, 6%);
margin-top: 10px;
margin-left: -10px;
}
.product-div{
    display: flex;
    width: 71%;
    height: 600px;
    flex-wrap: wrap;
    justify-content: space-around;
        margin-left: 12px;
    flex-wrap: wrap;
}
#view{
    display: none;
}
.views{
    display: flex;
}
.cards  img{
  height: 200px;
 
}

 .cards {
    width: 14rem;
    height: 300px;
    margin-bottom: 15px;
    overflow: hidden;
    
}
.cards .content{
  width:100%;

}
.cards .content h1{
    height: 15px;
    font-size: 15px;
    font-weight: 700;
    color: #00171F;
}
.cards .content h3{
    font-size: 12px;
    font-weight: 700;
    color: #00171F;
}
.cards .content p{
    font-size: 11px;
    font-weight: 400;
    color: #667479;
}
.cards .content p label{
   
}
.cards .content p label span{
    font-size: 11px;
    font-weight: 700;
    color: #667479;
}
.cont-div2{
    display: flex;
justify-content: space-between;
    align-items: flex-end;
    width: 100%;

   
   
}
.crd-cont{
    box-sizing: border-box;
    height: 35px;

}
#c-cart{
   
Width:40px;
Height:40px;
border-radius:20px;
border: 2px solid #3734A9;
font-size: 18px;
display: flex;
justify-content: space-around;
align-items: center;
color: #F9F9F9;
background-color: #3734A9;
}
.view-less{
    display: none;
    width: 98%;
    z-index: 300;
    padding-right: 5px;
    /* margin-top: 100px; */
    justify-content: flex-end;
   
}
.sorts{
    position: relative;
    width: 100%;
    margin-top: 380px;
    display: flex;
    justify-content: flex-end;
}
.mini-sort{
    width: 40%;

    display: flex;
   justify-content: space-between;
   margin-right: 110px;
 
}
.view-all{
    background: none;
    border: 1px solid #3734A9;
    color: #3734A9;
    border-radius: 5px;
    height: 35px;
    width: 70px;
}
.view-l{
    background: none;
    border: 1px solid #3734A9;
    color: #3734A9;
    border-radius: 5px;
    height: 35px;
    width: 80px;
}
.four-btn .btn:hover{
    background-color: #3734A9;
    color: white;
}

.four-btn .btn{
    border:1px solid  #3734A9;
    color: #3734A9;
}
.four-btn .btn a{
   text-decoration: none;
    color: #3734A9;
    height: 20px;
    width: 20px;
}
.four-btn .btn:focus{
    background-color: #3734A9;
}
.mini-sort-ch2{
    display: flex;
    align-items: center;
}
#fashion{
    width: 100%;
    
}
.boys-fashion{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
   
}
.boys-heading{
    margin-top: 50px;
    width: 100%;
    display: flex;
   
    justify-content: space-around;
    color: #3734A9;
    
}
.boys-heading h1{
    font-weight: 700;
}
.girls-heading{
    color: #3734A9;
   
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}
.girls-heading h1{
    font-weight: 700;
}
.boys-fashion .child-f{
    width: 80%;
  
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.boys-fashion .child-f div {
 
}
.single-img {
  display: flex;
  
  justify-content: space-around;
  margin-top: 20px;
}
.multi-img {
    
    display: flex; 
   
    justify-content: space-around;
    margin-top: 20px;
}
.triple-img {
    
    display: flex; 
    margin-top: 20px;
    justify-content: space-around;
}
.single-img .img{
    height: 300px;
    width: 320px;
    border-radius: 10px;
    box-shadow:  5px 5px 10px  #6e6a6a;
}


.multi-img .img3{
    border-radius: 10px;
    height: 300px;
    width: 320px;
    box-shadow:  5px 5px 10px  #757373;
}
.triple-img .img4{
    border-radius: 10px;
    height: 300px;
    width: 320px;
    box-shadow:  5px 5px 10px  #5c5a5a;
    
}
.footer{
  
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
    width: 100%;
    height: 350px;
    background-color: rgb(150, 191, 216);
    margin-top: 100px;
}
.footer h1{
    font-size: 13px;
    font-weight: 700;
    color: #151268;
    margin-bottom: 20px;
}
.footer p{
    color: #3734A9;
    font-size: 13px;
    width: fit-content;
    padding-bottom: 1px;
}
.footer li{
    list-style-type: none;
    line-height: 10px;
}
.footer p:hover{
   border-bottom: 1px solid #151268;
}

.footer-ch1{
    
   height: 200px;
    width:80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
  
}
.footer-ch1 ul{
    height: 150px;
    
}

.findus{
    
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.findus h1{
    font-size: 18px;
}
.icons{
  
    width: 15%;
    display: flex;
    justify-content: space-between;
}
.icons img:hover{
   border: 2px solid #151268;
   border-radius: 20px;
}

/* media screen */
@media only screen and (min-width:900px){
  /* .d1{
    width: 50%;
  } */
}
@media only screen and (max-width:1278px){
    .sorts{
        width: 100%;
        margin-top: 700px;
        display: flex;
        justify-content: flex-end;
    }
}
@media only screen and (max-width:1200px){
    .cart-img{
        height: 500px;
        width: 45%;
      
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .cart-photo{
        height: 300px;
        width: 300px;
    }
    #cart-img1{
        display: none;
        height: 250px;
        width: 300px;
    }
    #cart-img2{
        display: none;
        height: 250px;
        width: 300px;
    }
    #cart-img3{
        display: none;
        height: 250px;
        width: 300px;
    }
    .sel-img1{
        height: 70px;
        width: 90px;
    }
    .sel-img2{
        height: 70px;
        width: 90px;
    }
    .sel-img3{
        height: 70px;
        width: 90px;
    }
    .nav-div{
        padding-left: 80px;
      
     }
     .d1{
        margin-left: 0px;
     }
      .nav-clicks{
      margin-left: -10px;
    }  
}
 @media only screen and (max-width:1150px){

    .collec-rev{
       
    }
    .nav-div{
        padding-left: 80px;
      
     }
     .d1{
        margin-left: 0px;
     }
   
   
}
 @media only screen and (max-width:1060px){
     .sorts{
        width: 100%;
        margin-top: 400px;
        display: flex;
        justify-content: flex-end;
    }
   
}

 @media only screen and (max-width:1110px){
  
    .bars-father{
        display: block;
     }
     .barss{
        display: none;
    }
    .nav-clicks{
        display: none;
       }  
    
    .mini-nav-clicks{
        box-sizing: border-box;
       display: flex;
       align-items: center;
        margin-left: 0px;
        padding-top: 15px;
        height: 30px;
        width: 100%;
    }
    
    

}

 @media only screen and (max-width:967px){
.cart-half2{
}

 }
 @media only screen and (max-width:967px){
   
    .search-appear-div{
        display: none;
        justify-content: space-around;
        align-items: center;
       
    
        width: 100%;  
    }
    .search-prod{
       
    }
 }
 @media only screen and (max-width:810px){
   
    .search-appear-div{
        display: none;
        justify-content: space-around;
        align-items: center;
   
     
        width: 100%;  
    }
    .search-prod{
      
    }
    
 }
 @media only screen and (max-width:907px){
  
   .icons{
    width: 20%;
   }
    .sorts{
        width: 100%;
        margin-top: 700px;
        display: flex;
        justify-content: space-around;
        align-items: center;
       
    }
    .mini-sort{
        width: 100%;
   
        display: flex;
       justify-content: space-around;
      margin-right: 0;
     
    }
    
}

@media only screen and (max-width:992px){
    .fath-cart{
        flex-direction: column;
    }
    .modal-size{
   
        height: 720px;
    }
    .sel-img{
        flex-direction: column;
        width:100%;
        height: 300px;
        justify-content: space-around;
        align-items: center;
    }
    .img-three{
        flex-direction: column;
        width:100% ;
        
    }
    .pkr{
        margin-top: 30px;
    }
    .cart-img{
       
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;   
    }
    .cart-sec{
      
        height: 400px;
        width: 100%;
      
    }
    .cart-half1{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .cart-half2{
        height: 180px;
       
    }
    .half1-ch1{
        width: 60%;
       
    }
    .half1-ch2{
        width: 30%;
 
    }
    .cart-photo{
        height: 300px;
        width: 300px;
    }
    #cart-img1{
        display: none;
        height: 250px;
        width: 300px;
    }
    #cart-img2{
        display: none;
        height: 250px;
        width: 300px;
    }
    #cart-img3{
        display: none;
        height: 250px;
        width: 300px;
    }
    .sel-img1{
        height: 70px;
        width: 90px;
    }
    .sel-img2{
        height: 70px;
        width: 90px;
    }
    .sel-img3{
        height: 70px;
        width: 90px;
    }
    .mini-nav-clicks{
        margin-left: 5px;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }  
    
    #menus{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
}
@media only screen and (max-width:1060px){
    
    
    .collapse{
        margin-left: 5px;
        display: flex;
        flex-direction: row;
        
    }  
    
    #menus{
        display: flex;
        flex-direction: row;
        
    }
    .d1{
        width: 93%;
    }
    .nav-div{
        padding-left: 60px;
      
     }
     .top-div{
        height: 1100px;
        
     }
     .brand{
        margin-top: 1140px;
     }
     .brand-c1 p{
       margin-left: 15px;
    }
   .featured-store{
    margin-top: 1350px;
   }
   .pr-sec{
    margin-top:1450px;
   }
   .filter-div{
    background-color: 
    #F9F9F9;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:13px ;
    flex-direction: row;
    height: 120px;
    margin-bottom:20px;
}
.par-filter{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.product-div{
    display: flex;
    width: 100%;
    height: 600px;
    flex-wrap: wrap;
    justify-content: space-around;
        margin-left: 12px;
    flex-wrap: wrap;
}

.collec-rev{
    
}
} 
@media only screen and (max-width:760px){
   .search-sec{
    display: none;
   }
   .mini-reveal{
    display: flex;
   }
   .mini-reveal.search-sec{
    display: flex;
   }
   .after-nav .d1 .services{
    margin-top: 80px;
  }
 .sorts{
    margin-top: 720px;
    /* position: absolute; */
    /* z-index: 300; */
 }
}
@media only screen and (max-width:750px){
    .collapse{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        margin-left:0 ;
        transition: 0s;
    }
    .footer-ch1{
        width: 65%;
    }
    .findus{
        margin-top: 100px;
    }
    .icons{
        margin-top: -50px;
    }
    .footer{
        height: 500px;
    }
    #menus{
        display: flex;flex-direction: column;
       
    }
    
}
@media only screen and (max-width:722px){
    .brand-c1 label{
        width:80%;
       
        margin-left: 55px;
    }
  

}
@media only screen and (max-width:683px){
    .sorts{
       width: 100%;
       margin-top: 1350px;
       display: flex;
       justify-content: flex-end;
   }
   .footer-ch1{
       width: 80%;
     
   }
   .icons{
    width: 30%;
   }
  
}
@media only screen and (max-width:600px){
  
    .collapse{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        margin-left:0 ;
        transition: 0s;
    }
    #menus{
        display: flex;flex-direction: column;
       
    }
    .d1{
        width: 95%;
    }
    .brand{
        margin-top: 1100px;
     }
    .nav-div{
        padding-left: 42px;
      
     }
     .brand-cc{
        height: 180px;
     }
 .top-div{
    height: 1060px;
    
 }
 .blog1 h1{
    font-size: 40px;
 }
.blog1 #blog-h2{
    font-size: 40px;
 }
 .blog1 p{
    font-size: 20px;
    
}
.inner-p{

    font-size: 20px;
    
}
.collec-b{
    background-color: #3734A9;
    font-size: 15px;
    font-weight: 600;
    padding: 11px 20px 11px 20px;
    color:#FFFFFF;
     border: none;
     border-radius: 6px;
}
.after-nav .d1 .services{
  
    display: inline-flex;
   font-size: 14px;
   font-weight: 400;
   align-items: center;
  padding: 0px 5px 0px 15px;
    height: 60px; 
    color:  #757095;
    background-color: #FFFFFF66;
    border-radius: 15px;
    margin-top: 70px;
}
#ser-lbl{
    margin-right:15px ;
}
#tik1{
    color: white;
    background-color:  #3734A9;
    height: 15px ;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 10px;
    margin-right: 5px;
}
.featured-store{
    
   }
  
}
@media only screen and (max-width:566px){
    .brand-c1 label{
        width:90%;
    
        margin-left: 20px;
    }
  

}
@media only screen and (max-width:502px){
    .brand-c1 label{
        width:100%;
      
       margin-left: 0px;
       font-size: 17px;
    }
  

}
@media only screen and (max-width:500px){
    .cart-slider{
        width: 100%;
    }
    .pr-child1 p{
       
        font-weight:   700; 
       font-size:  20px;
        margin-top:10px;
        color: 
        #3734A9;
        display: none;
     }
     .pr-child1 p{
       
        font-weight:   700; 
       font-size:  20px;
        margin-top:10px;
        color: 
        #3734A9;
        display: none;
     }
     .pr-child1 h2{
         font-weight:   700; 
         font-size:  20px;
         color:#3734A9;
         display: flex;
         justify-content: space-around;
         align-items: center;
         width: 100%;
     }
     .pr-child1 h2 span{
         font-weight:   400; 
         font-size:  14px;
          color: 
        #3734A9;
     }
     .pr-child1 button{
      background:none;
      border: 1px solid  #3734A9;
      border-radius: 10px;
      color:  #3734A9;
      font-size:13px;
      padding: 5px 8px 5px 8px;
      margin-top: 10px;
      display: none;
     }
     .pr-child1 button{
      background:none;
      border: 1px solid  #3734A9;
      border-radius: 10px;
      color:  #3734A9;
      font-size:13px;
      padding: 5px 8px 5px 8px;
      margin-top: 10px;
      display: none;
     }
    
}
@media only screen and (max-width:550px){
.search-prod{
    width: 100%;
}
    .media-filter{
        display: flex;
        justify-content: space-around;
        width: 100%;
        z-index: 100;
       
        
      }
      .after-nav .d1 .services{
        margin-top: 70px;
      }
      .media-filter p{
        font-weight:   700; 
        font-size:  20px;
         color: 
         #3734A9;
       
     
      }
      .media-btn  {
        display: flex;
        justify-content: flex-end;
        width: 95%;
      }
      .media-btn ul li {
     list-style-type: none;
      }
     .pr-child1 p{
       
        font-weight:   700; 
       font-size:  20px;
        margin-top:10px;
        color: 
        #3734A9;
        display: none;
     }
     .pr-child1 h2{
         font-weight:   700; 
         font-size:  25px;
         color:#3734A9;
         display: flex;
         justify-content: space-around;
         align-items: center;
         width: 100%;
     }
     .pr-child1 h2 span{
         font-weight:   400; 
         font-size:  18px;
          color: 
        #3734A9;
     }
     .pr-child1 button{
      background:none;
      border: 1px solid  #3734A9;
      border-radius: 10px;
      color:  #3734A9;
      font-size:13px;
      padding: 5px 8px 5px 8px;
      margin-top: 10px;
      display: none;
     }
     .pr-child1 button{
      background:none;
      border: 1px solid  #3734A9;
      border-radius: 10px;
      color:  #3734A9;
      font-size:13px;
      padding: 5px 8px 5px 8px;
      margin-top: 10px;
      display: none;
     }
     .pr-child1-btn{
        background:none;
        border: 1px solid  #3734A9;
        border-radius: 10px;
        color:  #3734A9;
        font-size:13px;
        padding: 5px 8px 5px 8px;
        margin-top: 10px;
        
       }
       .footer-ch1{
        width: 100%;
        padding-left: 0px;
        justify-content: space-around;
      
    }
    .footer{
        height: 420px;
    }
    .findus{
        margin-top: 70px;
    }
    .findus h1{
        font-size: 13px;
    }
    .icons{
     width: 40%;
    }
    .icons img{
        height: 25px;
    }
    .footer p{
        font-size: 11px;
    }
    .footer h1{
        font-size: 11px;
        font-weight: 500;
    }
   
 }

@media only screen and (max-width:490px){
    /* .cards img{
        height: 130px;
      }
       .product-div .cards {
          width: 10rem;
          height: 220px;
          margin-bottom: 15px;
          
      } 
      .cards{
        width: 10rem;
        height: 180px;
        margin-bottom: 15px;
      }
      .cards .content{
        display: flex;
      }
      .cards .content h1{
          font-size: 10px;
          font-weight: 700;
          color: #00171F;
      }
      .cards .content h3{
          font-size: 10px;
          font-weight: 700;
          color: #00171F;
      }
      .cards .content p{
          font-size: 9px;
          font-weight: 400;
          color: #667479;
         
        
      } */
      /* #c-cart{
         
        Width:22px;
        Height:22px;
        border-radius:12px;
        border: 2px solid #3734A9;
        font-size: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #F9F9F9;
        background-color: #3734A9;
        } */
        .search-prod{
          width: 100%;
        }
}
@media only screen and (max-width:460px){
    .cart-img{
       
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;   
    }
    .img-three{
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
       
    }
    .sel-img{
        flex-direction: row;
        width:100%;
       
        justify-content: space-around;
    }
    .quantity label{
        font-size: 18px;
    }
    .quantity .plus{
        font-size: 20px;
    }
    .quantity {
       width: 90px;
       height: 30px;
    }
    .pkr{
        margin-top: 5px;
    }
    .cart-photo{
        height: 200px;
        width: 300px;
    }
    #cart-img1{
        display: none;
        height: 200px;
        width: 300px;
    }
    #cart-img2{
        display: none;
        height: 200px;
        width: 300px;
    }
    #cart-img3{
        display: none;
        height: 200px;
        width: 300px;
    }
    .sel-img1{
        height: 70px;
        width: 90px;
    }
    .sel-img2{
        height: 70px;
        width: 90px;
    }
    .sel-img3{
        height: 70px;
        width: 90px;
    }
    .top-div{
        height: 660px;
        
     }
     .brand{
        margin-top: 720px;
     }
     .brand-c1 label{
       margin-left: 15px;
    }
   .featured-store{
    margin-top: 1350px;
   }
   .pr-sec{
    margin-top:1450px;
   }
    .after-nav .d1 .services{
  
        display: inline-flex;
       font-size: 12px;
       font-weight: 400;
       align-items: center;
    justify-content: center;
        height: 50px; 
        color:  #757095;
        background-color: #FFFFFF66;
        border-radius: 10px;
        margin-top: 60px;
        width: 100%;
        
    }
    #ser-lbl{
       display: flex;
       margin-right: 5px;
    }
    .services-child{

       display: flex;
       height: 50px; 
       flex-wrap: wrap;
       justify-content: space-around;
       align-items: center;
    }
    #tik1{
        margin-right: 4px;
        color: white;
        background-color:  #3734A9;
        height: 15px ;
        width: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-size: 10px;
        
    }
    /* .search-sec{
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
     margin: 0;
     padding: 0;
        align-items: center;
       
        width: 280px;
    } */
    #mar{
        margin: 0px 0px 0px 0px;
        color: #3734A9;
        font-weight: 500;
    font-size: 13px;
    
    } 
    #mar1{
        margin: 0px 0px 0px 0px;
        font-weight: 500;
        background: #3734A9;
        color: white;
        width: 100px;
    height: 30px;
    font-size: 13px;
    border-radius: 20px;
    border: none;
    } 
    #mar-icons1{
       
        color: #3734A9;
        background: #FFFFFF80;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        font-size:13px;
        margin-left: -8px;
    } 
    #mar-icons{
        margin: 0px 0px 0px 0px;
        color: #3734A9;
        background: #FFFFFF80;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        font-size: 13px;
    } 
    .d1{
        width: 100%;
       
    }
    .blog1 h1{
        font-size: 25px;
    }
    .blog1 p{
        font-size: 15px;
        color: #5B5B5B;
        margin-top: 10px; 
    }
    .inner-p{
        font-weight: 700;
        font-size: 15px;
        color: #5B5B5B;
    }
    .collec-rev{
        margin-top: 22px;
        width: 250px;
    }
    .collec-b{
        margin-top:5px;
        background-color: #3734A9;
        font-size: 13px;
        font-weight: 600;
        padding: 5px 12px 5px 12px;
        height: 35px;
        color:#FFFFFF;
         border: none;
         border-radius: 6px;
    }
    #review{
       
        height: 20px;
        width: 20px;
        color: #FFFFFF;
        background-color:
         #D42222;
         border-radius: 20px;
       display: flex;
       justify-content: space-around;
       align-items: center;
       font-size: 10px;
    }
    .review-lbl p{
        margin-top: 15px;
        font-size: 13px;
        color: #3734A9;
    }
    .d2 #img1{
        height: 210px;
        width:220px ;
        border-radius:100px ;
    }
    .d2 #img2{
        height: 150px;
        width:100px ;
        border-radius:160px ;
        margin-left: 20px;
        margin-top: 80px;
    }
    .d2{
        width: 50%;
        align-items: center;
        justify-content: center;
      padding-top: 30px;
       display: flex;
    }
    .brand-cc{
        display: flex;
        justify-content: center;
        flex-direction:column;
        align-items: center;
       width: 85%;
       background-color:#EBFAFF;
       height: 150px;
    }
    .brand-c1 label{
        font-size:15px;
        color: #000000;
       padding-top: 10px;

       display: flex;
       justify-content: space-around;
      
    }
    .brand-c1 {
      width: 100%;
       display: flex;
       justify-content: space-around;
    }
    .brand-c1 span{
        font-size:18px;
        font-weight:700;
        color:#3734A9;
        display: flex;
        justify-content: space-around;
        margin-top: -2px;
    }
    .brand-c2 {
      display: flex;
      justify-content: space-around;
      width: 70%;
      margin-top: 10px;
      flex-wrap: wrap;
    }
    .brand-c2 label{
     font-size: 13px;
     font-weight: 600;
     margin-right: 3px;
    }

    .blog1 #blog-h2{
        font-weight: 700;
        font-size: 25px ;
        margin-top: 10px; 
        color:#3734A9 ;  
    }
   .cards img{
        height: 130px;
       
      }
     
     .cards {
          width: 10rem;
          height: 220px;
          margin-bottom: 15px;
          
      }
    .crd-cont{
        /* width: 100%; */
       
    }
      .cards .content{
      
      }
      .cards .content h1{
          font-size: 10px;
          font-weight: 700;
          color: #00171F;
      }
      .cards .content h3{
          font-size: 10px;
          font-weight: 700;
          color: #00171F;
      }
      .cards .content p{
        width: 100%;
          font-size: 9px;
          font-weight: 400;
          color: #667479;
         
        
      }
      .featured-store{
        position: absolute;
        z-index: 0;
        margin-top: 900px;
        text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
    }
    .featured-store h1{
       font-size: 28px;
       font-weight: 700;
    }
    .pr-sec{
        width: 100%;
        position: absolute;
        z-index: 0;
        margin-top: 950px;
        display: flex;
        justify-content: flex-start;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .pr-child1{
    

        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
       
    }
    .pr-child1 p{
       
       font-weight:   700; 
      font-size:  20px;
       margin-top:10px;
       color: 
       #3734A9;
       display: none;
    }
    .pr-child1 h2{
        font-weight:   700; 
        font-size:  20px;
        color:#3734A9;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    .pr-child1 h2 span{
        font-weight:   400; 
        font-size:  14px;
         color: 
       #3734A9;
    }
    .pr-child1 button{
     background:none;
     border: 1px solid  #3734A9;
     border-radius: 10px;
     color:  #3734A9;
     font-size:13px;
     padding: 5px 8px 5px 8px;
     margin-top: 10px;
     display: none;
    }
 
    .pr-child1 li{
     list-style-type: none;
    }
    .filter-div li label {
        font-size: 10px;
        color: #00171F;
        
        }
        .filter-div li .hns {
        font-size: 14px;
        font-weight: 700;
        color: hsl(195, 100%, 6%);
        margin-top: 10px;
        margin-left: -10px;
        }


        .filter-div input{
            height: 10px;
        
        }
      

    .btn-li:hover .sort-drop{
     display:block;
    }
    .pr-child1 label{
    font-size: 12px;
    margin-left: 2px;
    }
    .sort-drop{
    list-style-type: none;
        z-index: 100;
        position: absolute;
        display: none;
        color:  #3734A9;
    }
      .cards .content p label span{
          font-size: 9px;
          font-weight: 700;
          color: #667479;
      }
      .cont-div2{
   
        margin-top: 10px;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
      }
      #c-cart{
         
      Width:22px;
      Height:22px;
      border-radius:12px;
      border: 2px solid #3734A9;
      font-size: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: #F9F9F9;
      background-color: #3734A9;
      }
      
      .sorts{
        margin-top: 880px;
      }
   .search-appear-div{
    margin-top: 30px;
   }
   .search-prod{
    margin-top: 100px;
   }
   #cards{
    display: none;
    margin-bottom:20px;
}
.search-prod{
    margin-top: 80px;
}
} 
